{
  "name": "pizza-paradise-webapp",
  "version": "1.0.0",
  "description": "Pizza Paradise",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.2.47",
    "express": "*",
    "body-parser":"*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willdiep/pizza-paradise-webapp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willdiep/pizza-paradise-webapp/issues"
  },
  "homepage": "https://github.com/willdiep/pizza-paradise-webapp#readme"
}
